spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=
spring.jackson.default-property-inclusion=non_empty
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
